# - Try to find libVaFRIC
#

FIND_PATH(
  VaFRIC_INCLUDE_DIR
  NAMES VaFRIC.h
  PATHS
    ${CMAKE_SOURCE_DIR}/../VaFRIC/src/VaFRIC/
    /usr/include
    /usr/local/include
)

FIND_LIBRARY(
  VaFRIC_LIBRARY
  NAMES VaFRIC
  PATHS
    ${CMAKE_SOURCE_DIR}/../VaFRIC/build/
    /usr/lib
    /usr/local/lib
)


IF(VaFRIC_INCLUDE_DIR AND VaFRIC_LIBRARY)
  SET(VaFRIC_FOUND TRUE)
ENDIF()


IF(VaFRIC_FOUND)
   IF(NOT VaFRIC_FIND_QUIETLY)
      MESSAGE(STATUS "Found VaFRIC: ${VaFRIC_LIBRARY}")
   ENDIF()
ELSE()
   IF(VaFRIC_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "Could not find VaFRIC")
   ENDIF()
ENDIF()

