//==================================================
//POV-Ray Materials list
//==================================================
//This file has been created by PoseRay v3.13.23.587
//3D model to POV-Ray/Moray Converter.
//Author: FlyerX
//Email: flyerx_2000@yahoo.com
//Web: https://sites.google.com/site/poseray/
//==================================================
//Files needed to run the POV-Ray scene:
//room_89_with_unknowns_and_scr_chair_POV_main.ini (initialization file - open this to render)
//room_89_with_unknowns_and_scr_chair_POV_scene.pov (scene setup of cameras, lights and geometry)
//room_89_with_unknowns_and_scr_chair_POV_geom.inc (geometry)
//room_89_with_unknowns_and_scr_chair_chair_scr_clean_6_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_scr_clean_7_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_ChairSCR4.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_ChairSCR1.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_ChairSCR2.1.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Bin1.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Guitar1.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Guitar1_black_wood_l.jpg.003.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Guitar1_Body1.png.001.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Guitar1_woodtexturepatternipadwallpaperpng-x.jpg.001.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Guitar1_NONE.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Cabinet1.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_ChairSCR2.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_floor_enclose_1_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fmx_3_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fx_6_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fx_4_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fmx_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_top_painting_outer_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fmx_1_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Table3_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fx_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_top_painting_inner_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fx_mat.001.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_ceiling_enclose_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_paintmat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_top_painting_outer2_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_room_skeleton_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_bottom_painting_outer2_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Table2_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fx_5_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Untitled.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_chair_fmx_4_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_Table1_mat.inc (individual mesh)
//room_89_with_unknowns_and_scr_chair_POV_mat.inc (materials)
//black_wood_l.jpg
//Body1.png
//woodtexturepatternipadwallpaperpng-x.jpg
//1006823-.JPG
//1006821-.JPG
// 
 
//Macros used by PoseRay to manipulate pigments
//October 06, 2010
//By FlyerX 

#macro pigment_gray(p1)
//converts to grayscale
#local PR1 = function {pigment{p1}}
#local PR_Gray=function (x,y,z) {0.2126*PR1(x,y,z).red+0.7152*PR1(x,y,z).green+0.0722*PR1(x,y,z).blue}
function{PR_Gray(x,y,z)}
#end  

#macro pigment_multiply(p1,p2)
//multiplies two pigments
#local PR1 = function {pigment{p1}}
#local PR2 = function {pigment{p2}}
#local PR_FRed=function (x,y,z) {PR1(x,y,z).red*PR2(x,y,z).red}
#local PR_FGrn=function (x,y,z) {PR1(x,y,z).green*PR2(x,y,z).green}
#local PR_FBlu=function (x,y,z) {PR1(x,y,z).blue*PR2(x,y,z).blue} 
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]  //add each color and then divide by 3
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]    
  }
#end       

#macro pigment_transmit(p1,tr)
//sets the transparency to tr
#local PR1 = function {pigment{p1}} 
#local PR_FRed=function (x,y,z) {PR1(x,y,z).red}
#local PR_FGrn=function (x,y,z) {PR1(x,y,z).green}
#local PR_FBlu=function (x,y,z) {PR1(x,y,z).blue} 
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgbft <0,0,0,0,tr>][1 rgbft <1,0,0,0,tr/3>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgbft <0,0,0,0,tr>][1 rgbft <0,1,0,0,tr/3>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgbft <0,0,0,0,tr>][1 rgbft <0,0,1,0,tr/3>*3]}]   
  }
#end  

#macro pigment_process(p1,p2,tr)
//multiplies two pigments and sets the transparency to tr
#local PR1 = function {pigment{p1}}
#local PR2 = function {pigment{p2}}
#local PR_FRed=function (x,y,z) {PR1(x,y,z).red*PR2(x,y,z).red}
#local PR_FGrn=function (x,y,z) {PR1(x,y,z).green*PR2(x,y,z).green}
#local PR_FBlu=function (x,y,z) {PR1(x,y,z).blue*PR2(x,y,z).blue} 
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgbft <0,0,0,0,tr>][1 rgbft <1,0,0,0,tr/3>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgbft <0,0,0,0,tr>][1 rgbft <0,1,0,0,tr/3>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgbft <0,0,0,0,tr>][1 rgbft <0,0,1,0,tr/3>*3]}]    
  }
#end   


#macro pigment_add(p1,p2)
//adds two pigments - values are clamped from 0 to 1
#local PR1 = function {pigment{p1}}
#local PR2 = function {pigment{p2}}
#local PR_FRed=function (x,y,z) {clamp(PR1(x,y,z).red+PR2(x,y,z).red,0,1)}
#local PR_FGrn=function (x,y,z) {clamp(PR1(x,y,z).green+PR2(x,y,z).green,0,1)}
#local PR_FBlu=function (x,y,z) {clamp(PR1(x,y,z).blue+PR2(x,y,z).blue,0,1)}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end 

#macro pigment_substract(p1,p2)
//substracts two pigments - values are clamped from 0 to 1
#local PR1 = function {pigment{p1}}
#local PR2 = function {pigment{p2}}
#local PR_FRed=function (x,y,z) {clamp(PR1(x,y,z).red-PR2(x,y,z).red,0,1)}
#local PR_FGrn=function (x,y,z) {clamp(PR1(x,y,z).green-PR2(x,y,z).green,0,1)}
#local PR_FBlu=function (x,y,z) {clamp(PR1(x,y,z).blue-PR2(x,y,z).blue,0,1)}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end

#macro pigment_power(p1,n)
//raises a pigment to a power - works with images with no mask (jpeg, bmp...)
#local PR1 = function {pigment{p1}}
#local PR_FRed=function (x,y,z) {pow(PR1(x,y,z).red,n)}
#local PR_FGrn=function (x,y,z) {pow(PR1(x,y,z).green,n)}
#local PR_FBlu=function (x,y,z) {pow(PR1(x,y,z).blue,n)}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end 


#macro pigment_step(p1,s)
//makes a pigment black if color < s or white otherwise
#local PR1 = function {pigment{p1}}
#local PR_FRed=function (x,y,z) {0.5*(sgn(PR1(x,y,z).red-s)+1)}
#local PR_FGrn=function (x,y,z) {0.5*(sgn(PR1(x,y,z).green-s)+1)}
#local PR_FBlu=function (x,y,z) {0.5*(sgn(PR1(x,y,z).blue-s)+1)}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end  

#macro pigment_luminance(p1)
//calculate luminance from RGB colors
#local PR1 = function {pigment{p1}}
#local PR_FRed=function (x,y,z) {0.2126*PR1(x,y,z).red + 0.7152*PR1(x,y,z).green + 0.0722*PR1(x,y,z).blue}
#local PR_FGrn=function (x,y,z) {0.2126*PR1(x,y,z).red + 0.7152*PR1(x,y,z).green + 0.0722*PR1(x,y,z).blue}
#local PR_FBlu=function (x,y,z) {0.2126*PR1(x,y,z).red + 0.7152*PR1(x,y,z).green + 0.0722*PR1(x,y,z).blue}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end  

#macro pigment_invert(p1)
//inverts the color -> 1-RGB
#local PR1 = function {pigment{p1}}
#local PR_FRed=function (x,y,z) {1-PR1(x,y,z).red}
#local PR_FGrn=function (x,y,z) {1-PR1(x,y,z).green}
#local PR_FBlu=function (x,y,z) {1-PR1(x,y,z).blue}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end  

#macro pigment_mix(p1,p2,xv)
//mixes two pigments on a sliding scale xv from 0 to 1 
#local PR1 = function {pigment{p1}}
#local PR2 = function {pigment{p2}}
#local PR_FRed=function (x,y,z) {PR1(x,y,z).red*(1-xv)+PR2(x,y,z).red*xv}
#local PR_FGrn=function (x,y,z) {PR1(x,y,z).green*(1-xv)+PR2(x,y,z).green*xv}
#local PR_FBlu=function (x,y,z) {PR1(x,y,z).blue*(1-xv)+PR2(x,y,z).blue*xv}
average pigment_map{
    [function{PR_FRed(x,y,z)} color_map{[0 rgb 0][1 rgb <1,0,0>*3]}]
    [function{PR_FGrn(x,y,z)} color_map{[0 rgb 0][1 rgb <0,1,0>*3]}]
    [function{PR_FBlu(x,y,z)} color_map{[0 rgb 0][1 rgb <0,0,1>*3]}]
  }
#end

//=======================================

#macro power_ramp(xv,xa,xb,ya,yb,pw)
//generates a float with a power ramp from (xa,ya) to (xb,yb) with power pw and argument xv. 
//ramp slope is zero at xb
  ((ya-yb)/pow((xa-xb),pw))*pow((xv-xb),pw)+yb
#end

#macro power_ramp2(xv,xa,xb,ya,yb,pw)
//generates a float with a power ramp from (xa,ya) to (xb,yb) with power pw and argument xv. 
//ramp slope is zero at xa
  ((yb-ya)/pow((xb-xa),pw))*pow((xv-xa),pw)+ya
#end
 
//==================================================
//Map definitions
#declare p_map1=pigment {image_map{jpeg "Z:\home\ankur\workspace\code\synthcamv2\living_rooms\online_conversion\black_wood_l.jpg" gamma srgb  transmit all 0 } }
#declare p_map2=pigment {image_map{png "Z:\home\ankur\workspace\code\synthcamv2\living_rooms\online_conversion\Body1.png" gamma srgb  transmit all 0 } }
#declare p_map3=pigment {image_map{jpeg "Z:\home\ankur\workspace\code\synthcamv2\living_rooms\online_conversion\woodtexturepatternipadwallpaperpng-x.jpg" gamma srgb  transmit all 0 } }
#declare p_map4=pigment {image_map{jpeg "Z:\home\ankur\workspace\code\synthcamv2\living_rooms\online_conversion\home\ankur\workspace\code\synthcamv2\living_rooms\89\1006823-.JPG" gamma srgb  transmit all 0 } }
#declare p_map5=pigment {image_map{jpeg "Z:\home\ankur\workspace\code\synthcamv2\living_rooms\online_conversion\home\ankur\workspace\code\synthcamv2\living_rooms\89\1006821-.JPG" gamma srgb  transmit all 0 } }
 
//==================================================
//Material definitions
#declare chair_scr_clean_6_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_scr_clean_7_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare ChairSCR4_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare ChairSCR1_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare ChairSCR2_1_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Bin1_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Guitar1_=
#declare PR_DIFFUSE=pigment{p_map1}


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Guitar1_black_wood_l_jpg_003_=
#declare PR_DIFFUSE=pigment{p_map1}


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Guitar1_Body1_png_001_=
#declare PR_DIFFUSE=pigment{p_map2}


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Guitar1_woodtexturepatternipadwallpaperpng_x_jpg_001_=
#declare PR_DIFFUSE=pigment{p_map3}


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Guitar1_NONE_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Cabinet1_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare ChairSCR2_=
#declare PR_DIFFUSE=pigment {color srgb <0.64,0.64,0.64> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare floor_enclose_1_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fmx_3_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fx_6_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fx_4_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fmx_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare top_painting_outer_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fmx_1_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Table3_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fx_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare top_painting_inner_mat_=
#declare PR_DIFFUSE=pigment{p_map4}


#declare F1=finish{specular albedo 0.4470588 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fx_mat_001_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare ceiling_enclose_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare paintmat_=
#declare PR_DIFFUSE=pigment{p_map5}


#declare F1=finish{specular albedo 0.4470588 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare top_painting_outer2_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare room_skeleton_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare bottom_painting_outer2_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Table2_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fx_5_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Untitled_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare chair_fmx_4_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
#declare Table1_mat_=
#declare PR_DIFFUSE=pigment {color srgb <0.33,0.33,0.33> transmit 0/100 }


#declare F1=finish{specular albedo 0.5019608 //Max highlight intensity: 0 -> 1
                   roughness 0.00286312 //surface roughness: 0.0005 -> 1
                   phong albedo 0 phong_size 0 //Phong specular disabled
                   
                   ambient <0,0,0> emission srgb <0.00,0.00,0.00> //ambient RGB color: 0->1 for each component
                   diffuse albedo 0.6 
                   reflection{0 } conserve_energy //reflection amount: 0 -> 1
                   }


#declare T1=texture{
                   pigment{uv_mapping PR_DIFFUSE }
                            finish{F1}
                    }


material{
         texture{/*uv_mapping*/
                 T1
                }
}
//==================================================
